# academy-be

./: .gitignore  Database.cs  README.md  academy-be.csproj  academy-be.sln
Properties/: launchSettings.json
specifications/: api.md  project_overview.md
specifications/instructions/: api.md  db.md
specifications/prompts/: README.md
